apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-{{ .Values.db.name }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: {{ .Release.Name }}-{{ .Values.db.name }}
    release: {{ .Release.Name }}
spec:
  replicas: {{ .Values.db.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Release.Name }}-{{ .Values.db.name }}
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-{{ .Values.db.name }}
    spec:
      initContainers:
        - name: {{ .Release.Name }}-{{ .Values.db.initContainer.name }}
          image: {{ .Values.db.initContainer.image.repository }}:{{ .Values.db.initContainer.image.tag }}
          imagePullPolicy: {{ .Values.db.initContainer.image.pullPolicy }}
          command:
            - /bin/sh
            - -c
            - |
              wget --no-check-certificate "{{ .Values.db.initContainer.initScriptUrl }}" -O /docker-entrypoint-initdb.d/init.sql
              sed -i 's/${TEMP_MYSQL_USER}/$(MYSQL_APP_USER)/g' /docker-entrypoint-initdb.d/init.sql
              sed -i 's/${TEMP_MYSQL_PASSWORD}/$(MYSQL_APP_PASSWORD)/g' /docker-entrypoint-initdb.d/init.sql
              sed -i 's/${TEMP_MYSQL_DB_NAME}/$(MYSQL_DATABASE)/g' /docker-entrypoint-initdb.d/init.sql
              sed -i 's/${TEMP_MYSQL_DB_TABLE}/$(DB_TABLE)/g' /docker-entrypoint-initdb.d/init.sql
              rm -rf /var/lib/mysql/* && echo "Deleted all files in /var/lib/mysql"
              chown -R 999:999 /docker-entrypoint-initdb.d
          env:
            - name: MYSQL_APP_USER
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-{{ .Values.db.initContainer.env.MYSQL_APP_USER.secretKeyRef.name }}
                  key: {{ .Values.db.initContainer.env.MYSQL_APP_USER.secretKeyRef.key }}
            - name: MYSQL_APP_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-{{ .Values.db.initContainer.env.MYSQL_APP_PASSWORD.secretKeyRef.name }}
                  key: {{ .Values.db.initContainer.env.MYSQL_APP_PASSWORD.secretKeyRef.key }}
            - name: MYSQL_DATABASE
              valueFrom:
                configMapKeyRef:
                  name: {{ .Release.Name }}-{{ .Values.db.initContainer.env.MYSQL_DATABASE.configMapKeyRef.name }}
                  key: {{ .Values.db.initContainer.env.MYSQL_DATABASE.configMapKeyRef.key }}
            - name: DB_TABLE
              valueFrom:
                configMapKeyRef:
                  name: {{ .Release.Name }}-{{ .Values.db.initContainer.env.DB_TABLE.configMapKeyRef.name }}
                  key: {{ .Values.db.initContainer.env.DB_TABLE.configMapKeyRef.key }}
          volumeMounts:
            - mountPath: {{ .Values.db.initContainer.volumeMounts.init.mountPath }}
              name: {{ .Release.Name }}-{{ .Values.db.initContainer.volumeMounts.init.name }}
            - mountPath: {{ .Values.db.initContainer.volumeMounts.mysqlData.mountPath }}
              name: {{ .Release.Name }}-{{ .Values.db.initContainer.volumeMounts.mysqlData.name }}
      containers:
        - name: {{ .Release.Name }}-{{ .Values.db.name }}
          image: {{ .Values.db.image.repository }}:{{ .Values.db.image.tag }}
          env:
            - name: MYSQL_ROOT_USER
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-{{ .Values.db.env.MYSQL_ROOT_USER.secretKeyRef.name }}
                  key: {{ .Values.db.env.MYSQL_ROOT_USER.secretKeyRef.key }}
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: {{ .Release.Name }}-{{ .Values.db.env.MYSQL_ROOT_PASSWORD.secretKeyRef.name }}
                  key: {{ .Values.db.env.MYSQL_ROOT_PASSWORD.secretKeyRef.key }}
            - name: MYSQL_DATABASE
              valueFrom:
                configMapKeyRef:
                  name: {{ .Release.Name }}-{{ .Values.db.env.MYSQL_DATABASE.configMapKeyRef.name }}
                  key: {{ .Values.db.env.MYSQL_DATABASE.configMapKeyRef.key }}
          volumeMounts:
            - mountPath: {{ .Values.db.volumeMounts.init.mountPath }}
              name: {{ .Release.Name }}-{{ .Values.db.volumeMounts.init.name }}
            - mountPath: {{ .Values.db.volumeMounts.mysqlData.mountPath }}
              name: {{ .Release.Name }}-{{ .Values.db.volumeMounts.mysqlData.name }}
          resources:
            requests:
              memory: {{ .Values.db.resources.requests.memory }}
              cpu: {{ .Values.db.resources.requests.cpu }}
            limits:
              memory: {{ .Values.db.resources.limits.memory }}
              cpu: {{ .Values.db.resources.limits.cpu }}
          ports:
            - containerPort: {{ .Values.db.containerPort }}
      volumes:
        - name: {{ .Release.Name }}-{{ .Values.db.volumeMounts.mysqlData.name }}
          persistentVolumeClaim:
            claimName: {{ .Release.Name }}-{{ .Values.pvc.name }}
        - name: {{ .Release.Name }}-{{ .Values.db.volumeMounts.init.name }}
          emptyDir: {}
