{{- if .Values.namespace.create }}
apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/managed-by: Helm
    helm.sh/chart: {{ .Chart.Name }}-{{ .Chart.Version }}
    app.kubernetes.io/name: {{ .Chart.Name }}
{{- else }}
# Namespace creation is disabled as per values.yaml configuration.
# Ensure the namespace {{ .Release.Namespace }} exists manually.
{{- end }}
